@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import "extra";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #242424;
  color: #ffffff;
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin-bottom: 20px;

  h2 {
    font-size: 36px;
  }

  nav {
    display: flex;
    gap: 20px;

    a {
      text-decoration: none;
      color: rgba(228, 68, 160, 0.5);
      font-size: 20px;
    }

    .active {
      color: rgba(228, 68, 160, 0.9);
    }
  }
}

.job-list-page {
  padding: 20px;

  .job-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
  }
}

.card {
  background-color: rgb(128, 125, 125);
  border-radius: 5px;
  padding: 10px;

  .card-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    .head-left {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 40px;

      .letter {
        background-color: rgb(19, 175, 97);
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        text-shadow: 0 0 20px rgb(255, 255, 255);

        span {
          font-size: 20px;
          text-transform: uppercase;
        }
      }

      .info {
        font-size: 18px;
      }
    }
  }

  .card-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

    .field {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .status {
      display: flex;

      p {
        padding: 5px 12px;
        border-radius: 10px;
      }
    }
  }
}

.add-page {
  min-height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-section {
  border: 1px solid rgba(228, 68, 160, 0.9);
  width: 70vw;
  max-width: 700px;
  padding: 20px;

  form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;

    div {
      display: flex;
      flex-direction: column;

      input,
      select {
        padding: 10px 15px;
        margin-top: 3px;
        border-radius: 5px;
        border: none;
        outline: none;
        font-family: "Poppins";
      }
    }
  }
}

.filtering-form {
  display: flex;
  justify-content: center;
}

.filter-section {
  @extend .add-section;
  margin: 20px auto 50px;
}
